<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="main-header clearfix">
          <nav class="navigation">
            <ul>
              <li>
                <a href="#">Информация</a>
              </li>
              <li>
                <a href="#">Фото и видео</a>
              </li>
              <li>
                <a href="#">Карта штата</a>
              </li>
              <li>
                <a href="#">Гостиницы</a>
              </li>
            </ul>
          </nav>
        <div class="top-logo">
          <img src="img/logotop.png" alt="sedona logo" width="138" height="70">
        </div>
      </header>
      <main>
        <div class="main-logo">
          <img src="img/intro.jpg" alt="sedona logo" width="1200" height="773">
          <img src="img/intro_text.jpg" alt="Welcom Sedona!" width="458" height="352">
          <img src="img/intro_bottom.jpg" alt="sedona bottom" width="1200" height="57">
        </div>
        <div class="main-title">
          <h1>Седона - небольшой городок в Аризоне,<br>заслуживающий большего!</h1>
          <p>
            Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!
          </p>
        </div>
        <div class="features">
          <div class="features-block1">
            <section class="features-one">
              <h2>Настоящий городок</h2>
              <p>
                Седона - не аттракцион для туристов,  там течет своя жизнь
              </p>
            </section>
            <figure class="features-one-img">
              <img src="img/feat2.jpg" width="800" height="256" alt="Своя жизнь">
            </figure>
          </div>
          <div class="features-block2">
            <section class="features-advices">
              <h2>Жилье</h2>
              <p>
                Рекомендуем пожить в настоящем мотеле, все как в кино!
              </p>
            </section>
            <section class="features-advices">
              <h2>Еда</h2>
              <p>
                Всегда заказывайте фирменный бургер, Вы не разочаруетесь!
              </p>
            </section>
            <section class="features-advices">
              <h2>Сувениры</h2>
              <p>
                Не только китайского, но и местного производства!
              </p>
            </section>
          </div>
          <div class="features-block3">
            <figure class="features-two-img">
              <img src="img/feat4.jpg" width="800" height="256" alt="Своя жизнь">
            </figure>
            <section class="features-two">
              <h2>Там есть Мост Дьявола</h2>
              <p>
                Да, по нему можно пройти! Если конечно Вы омелитесь
              </p>
            </section>
          </div>
          <div class="features-block4">
            <section class="features-three">
              <h2>Небольшая площадь</h2>
              <p>
                Все достопримечательности находятся очень близко
              </p>
            </section>
            <section class="features-foor">
              <h2>Красивая дорога</h2>
              <p>
                Ехать в Седону из Лас-Вегаса совсем не скучно!
              </p>
            </section>
            <section class="features-five">
              <h2>Мало туристов</h2>
              <p>
                Большинство едет в Гранд Каньон и толпится там
              </p>
            </section>
          </div>
        </div>
        <div class="proposal">
          <em>Заинтересовались?</em>
          <p>
            Укажите предполагаемые даты поездки, и мы покажем
              вам лучшие предложения гостиниц В Седоне
          </p>
          <input type="button" class="search-form-trigger" value="Поиск гостиницы в Седоне">
        </div>
        <div class="form-block">
          <form class="search-form" action="#" method="get">
            <label for="date_in">Дата заезда:</label>
            <input type="number" id="date_in" name="date_in">
            <label for="date_out">Дата выезда:</label>
            <input type="text" id="date_out" name="date_out">

            <label for="adult_num">Взрослые:</label>
            <input type="button" name="adult_less" value="-">
            <input type="number" id="adult_num" min="0" max="10" value="1">
            <input type="button" name="adult_more" value="+">

            <label for="child_num">Дети:</label>
            <input type="button" name="child_less" value="-">
            <input type="range" id="child_num" min="0" max="10" value="0">
            <input type="button" name="child_more" value="+">

            <label for="search-form-btn">Найти</label>
            <input type="submit" id="search-form-btn">
          </form>
        </div>
        <div class="map-block">
          <img src="img/map.png" alt="Sedona on the map" width="1200" height="593">
        </div>
      </main>
      <footer class="main-footer">
          <div class="footer-contacts">
            <a href="#">#VISITSEDONA</a>
          </div>
          <div class="footer-social">
            <a class="social-btn social-btn-vk" href="#">Twitter</a>
            <a class="social-btn social-btn-fb" href="#">Facebook</a>
            <a class="social-btn social-btn-inst" href="#">Youtube</a>
          </div>
          <div class="footer-copyright">
            <p>Web-site by</p>
            <a href="https://htmlacademy.ru/intensive/htmlcss">
              <img src="img/acadlogo.png" alt="copiright-logo" width="113" height="39">
            </a>
          </div>
      </footer>
    </div>
  </body>
</html>
