<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <header class="main-header clearfix">
        <img class="top-logo" src="img/logotop.png" alt="sedona logo" width="138" height="70">
        <nav class="navigation">
          <ul class="clearfix">
            <li class="left">
              <a href="#">Информация</a>
            </li>
            <li class="left">
              <a href="#">Фото и видео</a>
            </li>
            <li class="right">
              <a href="#">Гостиницы</a>
            </li>
            <li class="right">
              <a href="#">Карта штата</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="main-logo">
          <img src="img/intro.jpg" class="background" alt="sedona logo" width="1200" height="508">
          <img src="img/intro_text.png" class="text" alt="Welcom Sedona!" width="458" height="352">
          <img src="img/intro_bottom.png" class="bottom" alt="sedona bottom" width="1200" height="57">
        </div>
        <div class="main-title">
          <h1>Седона - небольшой городок в Аризоне,<br>заслуживающий большего!</h1>
          <p>
            Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!
          </p>
        </div>
        <div class="features">
          <div class="features-block1 clearfix">
            <section class="features-item">
              <h2 class="title">Настоящий городок</h2>
              <p class="num">— №1 —</p>
              <p class="desc">
                Седона - не аттракцион для туристов,  там течет своя жизнь
              </p>
            </section>
            <figure class="features-img">
              <img src="img/feat2_big.jpg" width="800" height="256" alt="Своя жизнь">
            </figure>
          </div>
          <div class="features-block2 clearfix">
            <section class="features-advices">
              <img class="pictogram" src="img/appartments.png" width="75" height="72">
              <h2 class="title">Жилье</h2>
              <p class="desc">
                Рекомендуем пожить в настоящем мотеле, все как в кино!
              </p>
            </section>
            <section class="features-advices">
              <img class="pictogram" src="img/food.png" width="74" height="70">
              <h2 class="title">Еда</h2>
              <p class="desc">
                Всегда заказывайте фирменный бургер, Вы не разочаруетесь!
              </p>
            </section>
            <section class="features-advices">
              <img class="pictogram" src="img/gifts.png" width="64" height="76">
              <h2 class="title" >Сувениры</h2>
              <p class="desc">
                Не только китайского, но и местного производства!
              </p>
            </section>
          </div>
          <div class="features-block3 clearfix">
            <figure class="features-img">
              <img src="img/feat4_big.jpg" width="800" height="256" alt="Своя жизнь">
            </figure>
            <section class="features-item">
              <h2 class="title">Там есть<br>Мост Дьявола</h2>
              <p class="num">— №2 —</p>
              <p class="desc">
                Да, по нему можно пройти! Если конечно Вы омелитесь
              </p>
            </section>
          </div>
          <div class="features-block4 clearfix">
            <section class="features-item">
              <h2 class="title">Небольшая площадь</h2>
              <p class="num">— №3 —</p>
              <p class="desc">
                Все достопримечательности находятся очень близко
              </p>
            </section>
            <section class="features-item">
              <h2 class="title">Красивая дорога</h2>
              <p class="num">— №4 —</p>
              <p class="desc">
                Ехать в Седону из Лас-Вегаса совсем не скучно!
              </p>
            </section>
            <section class="features-item">
              <h2 class="title">Мало туристов</h2>
              <p class="num">— №5 —</p>
              <p class="desc">
                Большинство едет в Гранд Каньон и толпится там
              </p>
            </section>
          </div>
        </div>
        <div class="proposal">
          <em>Заинтересовались?</em>
          <p>
            <span class="lines">Укажите предполагаемые даты поездки,</span>
            <span class="lines">и мы покажем вам лучшие предложения гостиниц В Седоне</span>
          </p>
          <input type="button" class="search-form-trigger" value="Поиск гостиницы в Седоне">
        </div>
        <div class="map-block">
          <img src="img/map_big.jpg" alt="Sedona on the map" width="1200" height="593">
          <div class="form-block">
            <form class="search-form" action="#" method="get">
              <label for="date_in">Дата заезда:</label>
              <input type="text" class="date_in" id="date_in" name="date_in" value="24 апреля 2017">
              <div class="ico_calendar_in"></div>

              <label for="date_out">Дата выезда:</label>
              <input type="text" class="date_out" id="date_out" name="date_out" value="4 июля 2017">
              <div class="ico_calendar_out"></div>

              <label for="adult_num">Взрослые:</label>
              <input type="button" name="adult_less" value="">
              <input type="text" class="adult_num" id="adult_num" value="2">
              <input type="button" name="adult_more" value="">

              <label for="child_num">Дети:</label>
              <input type="button" name="child_less" value="">
              <input type="text" class="child_num" id="child_num" value="0">
              <input type="button" name="child_more" value="">

              <input type="submit" class="search-form-btn" value="Найти">
            </form>
          </div>
          <footer class="main-footer footer-overlay clearfix">
              <div class="footer-contacts">
                <a href="#">#VISITSEDONA</a>
              </div>
              <div class="footer-social">
                <a class="social-btn social-btn-vk" href="#">
                  <img src="img/twitter.png" width="46" height="48">
                </a>
                <a class="social-btn social-btn-fb" href="#">
                  <img src="img/fb.png" width="46" height="48">
                </a>
                <a class="social-btn social-btn-inst" href="#">
                  <img src="img/youtube.png" width="46" height="48">
                </a>
              </div>
              <div class="footer-copyright">
                <p>Web-site by</p>
                <a href="https://htmlacademy.ru/intensive/htmlcss">
                  <img src="img/acadlogo.png" alt="copiright-logo" width="113" height="39">
                </a>
              </div>
          </footer>
        </div>
      </main>
    </div>
  </body>
</html>
